\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1 Masses\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 2 Measured and Normal Forces\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 3 Coefficients of Kinetic Friction\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment 2 Masses\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 1 Accelerations for Different Materials and Masses\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment 1 Calculated \(\mu _{k}\)\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment 2 Felt Static Coefficients\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment 2 Cork Static Coefficients\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment 2 Plastic Static Coefficients\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiment 2 Measured Force and Normal Force\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiment 3 Applied and Normal Forces\relax }}{9}\protected@file@percent }
