\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pith balls on a string of length \(l\) with mass \(m\) and a distance \(r\) from each other.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Pith balls on a string of length \(l\) with mass \(m\) and a distance \(r\) from each other.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance between pith balls in meters between different rods and materials.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{Distance between pith balls in meters between different rods and materials.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Force of charge and charge values for rubber and nylon\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:2}{{2}{4}{Force of charge and charge values for rubber and nylon\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Force of charge and charge values for acrylic and vinyl\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:3}{{3}{4}{Force of charge and charge values for acrylic and vinyl\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Electrons in one pith ball (e)\relax }}{10}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Force of gravity between pith balls (N)\relax }}{10}{table.caption.21}\protected@file@percent }
\bibcite{coulomb}{1}
\bibcite{magnetism}{2}
\bibcite{labManual}{3}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proportion of \(F_{\text  {charge}}\) to \(F_{\text  {gravitational}}\) (unitless)\relax }}{11}{table.caption.22}\protected@file@percent }
