%% LaTeX2e file `mydata.dat'
%% generated by the `filecontents' environment
%% from source `PHYS123Lab10' on 2019/11/07.
%%
7.765511113 0.382351721
17.2225 0.674223265
24.01 0.966094808
32.75654444 1.257966351
38.39867778 1.549837894
\end {filecontents}

\begin {titlepage}
\begin {center}
Department of Biological, Chemical, and Physical Science\\
\vspace {0.1cm}
Illinois Institute of Technology\\
\vspace {0.1cm}
General Physics I: Mechanics (PHYS 123-02)\\
\vspace* {\fill}
\begingroup
\Large
\textbf {Circular Motion}
\vspace {0.35cm}

\normalsize
Lab 10
\vspace {1.5cm}
\endgroup
\vspace* {\fill}
\end {center}

\vspace*{\fill}
\begin {flushright}
\footnotesize
Emily Pang, Coby Schencker (lab partner)\\
Date of experiment: 31 Oct 2019\\
Due date: 7 Nov 2019\\
Lab section L04\\
TA: Mithila Mangedarage\\
Updated \usdate\today~(\currenttime)
\end {flushright}
\end {titlepage}
\pgfplotsset{compat=1.7}
\subsection* {STATEMENT OF OBJECTIVE}
The objective of this lab was to examine the relationship between the accelerating force in a circular motion situation and the angular velocity of rotation, as well as verify that the force keeping a hanging mass in uniform circular motion is proportional to the radius of rotation.

\subsection* {THEORY}
\noindent
When an object is undergoing a circular motion at a constant speed, its position can be modeled as
\begin {equation*}
  \begin {split}
    \vec{r} = r_{0}\cos{(\theta)}\hat{i} + r_{0}\sin{(\theta)}\hat{j} \\
  \end {split}
\end {equation*}
where \(\vec{r}\) is the position of the mass moving around in a circle, \(r_{0}\) is the magnitude of the mass's position, and \(\theta\) is the angle between the position vector and the horizontal. We also know that the tangential velocity of a mass traveling in a circular motion is
\begin {equation*}
  \begin {split}
    v &= wr \\
  \end {split}
\end {equation*}
Centripedal acceleration of the same mass is
\begin {equation*}
  \begin {split}
    a_{c} = \dfrac{v^2}{r} \\
  \end {split}
\end {equation*}
Getting the centripedal acceleration in terms of angular velocity, we have
\begin {equation*}
  \begin {split}
    a_{c} &= \dfrac{w^{2}r^{2}}{r} \\
    a_{c} &= w^{2}r \\
  \end {split}
\end {equation*}
We can calculate the force keeping the mass at this acceleration by using Newton's 2nd Law
\begin {equation}
  \begin {split}
    \vec{F} &= m\vec{a} \\
    F &= mw^{2}r \\
  \end {split}
\end {equation}
where the magnitude of the force is equal to the mass times the square of the angular velocity and the radius at which the mass is moving in a circle. Additionally, the force keeping the mass in place can be calculated using the formula for the spring force
\begin {equation*}
  \begin {split}
    F = kx \\
  \end {split}
\end {equation*}

\subsection* {EQUIPMENT}
  \noindent
  \begin {itemize}
    \itemsep0em
    \item {one rotating platform}
    \item {various removable masses}
    \item {one spring}
    \item {one bob}
  \end {itemize}

\subsection* {PROCEDURE}
For the first experiment, we need to examine the relationship between the accelerating force and the angular velocity of rotation. Our equipment will allow us to measure the angular velocity while we control the hanging mass. By comparing the force of gravity on the hanging mass and the square of the angular velocity times the radius, we can verify the equality of the two sides, as shown in Equation 1. \\\\
The second experiment involved examining the relationship between the accelerating force and the radius of rotation. This relationship can be shown by recording the radius at which the bob is at while recording data for Experiment 1.

\subsection* {DATA}

\begin {table}[h]
  \centering
  \begin {tabular} {| l | r | r | r | r |}
    \hline\hline
    & Mass 1 & Mass 2 & Mass 3 & Mass 4 \\
    \hline
    \multirow {3}{*}{Mass (kg)} & 0.0300 & 0.0400 & 0.0500 & 0.0600 \\
    & 0.0300 & 0.0400 & 0.0500 & 0.0599 \\
    & 0.0300 & 0.0400 & 0.050 & 0.0600 \\
    \hline
    Average & 0.0300 & 0.04006666667 & 0.05003333333 & 0.0600 \\
    \hline\hline
  \end {tabular}
  \caption {Masses}
\end {table}

\begin {table}[h]
  \centering
    \begin {tabular} {| l | r | r |}
      \hline\hline
      Mass & \(x\) Distance (m) & k (\(\tfrac{\text{N}}{\text{m}}\)) \\
      \hline
      1 & 0.0088 & 33.40909091 \\
      \hline
      2 & 0.0136 & 28.87156863 \\
      \hline
      3 & 0.0169 & 29.01341223 \\
      \hline
      4 & 0.0231 & 25.45454545 \\
      \hline
      Average & & 29.18715431 \\
      \hline\hline
    \end {tabular}
  \caption {Spring Constant Calculations}
\end {table}

\begin {table}[h]
  \centering
  \begin {tabular} {| l | r | r | r | r | r |}
    \hline\hline
    \(x\) Distance (m) & 0.0131 & 0.0231 & 0.0331 & 0.0431 & 0.0531 \\
    \hline
    Radius (m) & 0.1000 & 0.1100 & 0.1200 & 0.1300 & 0.1400 \\
    \hline
    \multirow {3}{*}{\(\omega\) (\(\tfrac{\text{rad}}{\text{s}}\))} & 2.82 & 4.10 & 5.03 & 5.66 & 6.17 \\
    & 2.69 & 4.07 & 4.77 & 5.75 & 6.31 \\
    & 2.85 & 4.28 & 4.90 & 5.76 & 6.11 \\
    \hline
    Average \(\omega\) & 2.786666667 & 4.15 & 4.9 & 5.723333333 & 6.196666667 \\
    \hline
    Force (N) & 0.382351721 & 0.674223265 & 0.966094808 & 1.257966351 & 1.549837894 \\
    \hline\hline
  \end {tabular}
  \caption {\(x\) Distance, Radius, and Angular Velocity}
\end {table}

\subsection* {ANALYSIS OF DATA}

The spring constant (\(k\)) was calculated using the equation for spring energy and isolating \(k\):
\begin {equation*}
  \begin {split}
    \vec{F}_{spring} & = -kx \\
    k & = \dfrac{F_{spring}}{x} \\
  \end {split}
\end {equation*}

\noindent
The results of these calculations are in Table 2. \\

\noindent
The force in the first experiment can be calculated using the above spring force equation, where the force is equal to the spring constant and the \(x\) distance. These results are shown in Table 3.

\begin {tikzpicture}
  \begin {axis}
    \addplot[only marks]
      table[x index=0, y index=1] {mydata.dat};
  \end {axis}
\end {tikzpicture}

\begin {equation*}
  \begin {split}
    U_{spring} & = \dfrac{1}{2}kx^2 \\
  \end {split}
\end {equation*}
The kinetic energy was then calculated using the kinetic energy formula, where:
\begin {equation*}
  \begin {split}
    K & = \dfrac{1}{2}mv^2 \\
  \end {split}
\end {equation*}
The difference between the two calculations was then taken and represented by \(\Delta{E}\) in Table 5. \\

\begin {table}[h]
  \centering
  \begin {tabular} {| l | r | r | r | r |}
    \hline\hline
    Compression & Mass & \(U_{spring}\) (J) & \(K\) (J) & \(\Delta{E}\) (J) \\
    \hline
    \multirow{3}{*}{Compression 1} & \(m_{1}\) & 0.040758333 & 0.024725 & -0.016033333 \\
    & \(m_{2}\) & 0.040758333 & 0.02744064 & -0.013317693 \\
    & \(m_{3}\) & 0.040758333 & 0.028161 & -0.012597333 \\
    \hline
    \multirow{3}{*}{Compression 2} & \(m_{1}\) & 0.163033333 & 0.081300196 & -0.081733137 \\
    & \(m_{2}\) & 0.163033333 & 0.08204799 & -0.080985343 \\
    & \(m_{3}\) & 0.163033333 & 0.08460816 & -0.078425173 \\
    \hline\hline
  \end {tabular}
  \caption {Experiment 1 Energy Data}
\end {table}

\noindent
For the second experiment, the spring potential energy and kinetic energy of the cart were calculated using the same processes as Experiment 1. The gravitational potential energy was calculated using the equation:
\begin {equation*}
  \begin {split}
    U_{gravity} & = mgh \\
  \end {split}
\end {equation*}
The results for the energy calculations in Experiment 2 are shown in Table 6. Figure 1 shows the height versus the change in energy. \\

\noindent
Note: The error bars in Figure 1 are too small to be registered.

\begin {table}[h]
  \centering
  \begin {tabular} {| l | r | r | r | r |}
    \hline\hline
    & \(U_{spring}\) (J) & \(K\) (J) & \(U_{gravity}\) (J) & \(\Delta{E}\) (J) \\
    \hline
    Height 1 & 0.163033333 & 0.065423449 & 0.03792881 & -0.059681074 \\
    \hline
    Height 2 & 0.163033333 & 0.046180806 & 0.073079188 & -0.043773339 \\
    \hline
    Height 3 & 0.163033333 & 0.01662509 & 0.134398506 & -0.012009737 \\
    \hline\hline
  \end {tabular}
  \caption {Experiment 2 Energy Data}
\end {table}

\begin {figure}[h!]
  \centering
  \begin {tikzpicture}
    \begin{axis}[
      title = {Height Vs. Absolute Change in Energy},
      xlabel = {Height (m)},
      ylabel = {\(|\Delta{E}|\) (J)},
    ]
    \addplot+[error bars/.cd,
    y dir=both,
    x dir=both,]
    coordinates {
      (0.019566667,0.059681074) +- (0,0)
      (0.0377,0.043773339) +- (0,0)
      (0.069333333,0.012009737) +- (0,0)
    };
    \end{axis}
  \end {tikzpicture}
  \caption {Experiment 2 Height and Absolute Change in Energy}
\end {figure}

\subsection* {DISCUSSION OF RESULTS}
As our goal for Experiment 1 was to observe the transformation of spring potential to kinetic energy, Table 5 shows that the change in energy was negative, which is consistent with the idea that friction would do work on the cart. This observation was true for both compressions. \\

\noindent
Experiment 2 observed the transformation from spring potential force to kinetic and gravitational potential energy. From Table 6, the change in energy is very minimal, showing strong proof for energy conservation. Similar to Experiment 1, the change in energy is not zero, likely due to friction between the cart and the airtrack. Again, the change in energy is negative, which is consistent with the idea that the friction force would exert negative work on the system. Additionally, the absolute change in energy decreases as the mass increases (see Figure 1), further showing the effects of friction. As the angle of the ramp increases, the cart gets a vertical gravitational force closer to \(mg\) and the force of friction decreases.

\subsection* {FURTHER STUDY}
Were we to conduct these experiments again, it would be beneficial to consider friction; however, our results were quite satisfactory using the airtrack, and friction seemed to be quite minimal.

\end {document}
